driverpath=D:\\chromedriver.exe
url=http://192.168.1.22:86
strusername=sss
strpassword=s123

mgrusername=s.mgr
mgrpassword=s123

mrkusername=s.marketing
accuser=s.Ac
cuscare=s.CustomeCare
TECH=s.tec
 


